DB_HOST=mongodb+srv://Oksana:avEF13kPXKUNp4Hv@cluster0.28dycdh.mongodb.net/contact_book?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=p/fGD%SS95h",s-}ltV}@3EI7DP<{D
SENDGRID_API_KEY=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
EMAIL_FROM=oksana_vlad@ua.fm
